<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!--envelope-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="thank-you.css">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../mobile-main.css">
    <link rel="stylesheet" href="thank-you__mobile.css">
    <link rel="stylesheet" href="../hamburger.css">
    <link rel="stylesheet" href="../mobile-shared.css">
</head>

<body>
    <header class="nav__body">
        <div class="nav__container">
            <div class="nav__logo">
                <div class="nav__pic"><a href="../index.html">
                        <img src="../svg/medium.svg" alt="Museum's logo" class="nav__img">
                </div>
                <div class="nav__museum-name">
                    Community<br>
                    Science<br>
                    Museum</div>
                </a>
            </div>
            <div class="hamburger">
                <input class="hamburger-checkbox" type="checkbox" name="" id="" />
                <img src="../svg/hamburger.svg" alt="Hamburger menu" class="footer__soc-media-logo">
                <nav class="hamburger-nav__elements">
                    <div class="hamburger-nav__element"><a href="../explore/explore.html">Explore</a></div>
                    <div class="hamburger-nav__element"><a href="../exhibitions/exhibitions.html">Exhibitions</a></div>
                    <div class="hamburger-nav__element"><a href="../events/events.html">Events</a></div>
                    <div class="hamburger-nav__element"><a href="../visit/visit.html">Visit</a></div>
                    <div class="hamburger-nav__element"><a href="../get-involved/get-involved.html">Get involved</a>
                    </div>
                </nav>
            </div>
            <nav class="nav__elements">
                <div class="nav__element"><a href="../explore/explore.html">Explore</a></div>
                <div class="nav__element"><a href="../exhibitions/exhibitions.html">Exhibitions</a></div>
                <div class="nav__element"><a href="../events/events.html">Events</a></div>
                <div class="nav__element"><a href="../visit/visit.html">Visit</a></div>
                <div class="nav__element"><a href="../get-involved/get-involved.html">Get involved</a></div>
            </nav>
        </div>
    </header>

    <main class="contact__main">
        <div class="contact__panel-left"></div>

        <section class="contact__column__1">
            <section class="module7v1__container">
                <div class="m7v1__tile__1"></div>
                <div class="m7v1__tile__2"></div>
                <div class="m7v1__tile__3"></div>
                <div class="m7v1__tile__4"></div>
                <div class="m7v1__tile__5"></div>
                <div class="m7v1__tile__6"></div>
                <div class="m7v1__tile__7"></div>
            </section>
        </section>

        <section class="contact__column__2">
            <section class="module7v4__container">
                <div class="m7v4__h1__text-background">
                    <h1 class="m7v4__h1__text">Thank you!</h1>
                </div>
                <div class="m7v4__tile__1"></div>
                <div class="m7v4__tile__2"></div>
                <div class="m7v4__h4__text-background">
                    <h4 class="m7v4__h4__text">We can’t wait hearing from you!<br><br>We will contact you shortly.</h4>
                </div>
                <div class="m7v4__tile__5"></div>
                <div class="m7v4__tile__3"></div>
                <div class="m7v4__tile__4"></div>
                <div class="m7v4__forward"><a href="../index.html">
                        <div class="material-symbols-outlined m7v4__arrow-forward">
                            arrow_forward
                        </div>
                    </a>

            </section>
        </section>

        <section class="contact__column__3">
            <section class="module7v2__container">
                <div class="m7v2__tile__1"></div>
                <div class="m7v2__tile__2"></div>
                <div class="m7v2__tile__3"></div>
                <div class="m7v2__tile__4"></div>
                <div class="m7v2__tile__5"></div>
                <div class="m7v2__tile__6"></div>
                <div class="m7v2__tile__7"></div>
                <div class="m7v2__tile__8"></div>
            </section>
        </section>

        <div class="contact__panel-right"></div>
    </main>

    <footer class="footer__body">
        <section class="footer__container">
            <section class="footer__logo">
                <div class="footer__pic"><a href="../index.html">
                        <img src="../svg/medium.svg" alt="Museum's logo" class="footer__img">
                </div>
                <div class="footer__museum-name">
                    Community<br>
                    Science<br>
                    Museum</div>
                </a>
            </section>

            <div class="footer__element__address">2401 Retallack St,<br>Regina</div>

            <section class="footer__info">
                <div class="footer__element">About us</div>
                <div class="footer__element">Contact</div>
                <div class="footer__element">Terms of use</div>
            </section>

            <section class="footer__soc-media-elements">
                <div class="footer__soc-media-element">
                    <img src="../svg/twitter.svg" alt="Twitter logo" class="footer__soc-media-logo">
                </div>
                <div class="footer__soc-media-element">
                    <img src="../svg/facebook.svg" alt="Facebook logo" class="footer__soc-media-logo">
                </div>
                <div class="footer__soc-media-element">
                    <img src="../svg/instagram.svg" alt="Instagram logo" class="footer__soc-media-logo">
                </div>
                <div class="footer__soc-media-element">
                    <img src="../svg/tiktok.svg" alt="TikTok logo" class="footer__soc-media-logo">
                </div>
            </section>

        </section>
    </footer>

</body>

</html>